spring.application.name=linguaconnect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/linguaconnect
spring.datasource.username = root
spring.datasource.password = $ChinnuGayatri1
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mail.username=vssri2004@gmail.com
spring.mail.password=bcgy zdaf kogh mcvt